APP_PORT=3000
APP_API_URL=http://0.0.0.0:3000/api
CRON=*/5 * * * * *
CONTROLLER_API_URL=http://192.168.1.164
MAX_AMOUNT_OF_MEASUREMENTS=120
MEASUREMENTS_SKIP_SECONDS=3
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
