APP_PORT=3000
UPDATE_STATUS_CRON=*/5 * * * * *
CONTROLLER_API_URL=http://192.168.1.xxx
MAX_AMOUNT_OF_MEASUREMENTS=120
MEASUREMENTS_SKIP_SECONDS=5
NEXT_PUBLIC_HYSTERESIS=0.5
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
TIMEZONE=Europe/Warsaw
